settings/settings.yml (before)
#Sources 
:sources: 
  AppInfo:
    :poll_interval: 1
  Contact: 
    :poll_interval: 1
  Opportunity: 
    :poll_interval: 1
  ClientException: 
    :poll_interval: 300
  Activity: 
    :poll_interval: 1
  Note: 
    :poll_interval: 1
    
# !!! env defines the global context for the server !!!
:env: development

# use one of the following keys for the :crm_proxy: value in the environment sections below to determine which crm deployment Rhosync will use, i.e., ':crm_proxy: model_crm_proxy'
model_crm_proxy: https://mobileproxy.model.insphereis.net/
dev_crm_proxy: https://devmobileproxy.insphereis.net/
prod_crm_proxy: https://mobileproxy.insphereis.net/
local_crm_proxy: http://192.168.51.128/ # Change this if you're running locally and use below

# global settings are given to all environments as defaults, and can be overridden in specific environment sections below (:test, :model, etc.) 
# !!! However, DO NOT use any of the following Rhosync values in global: redis, licensefile, authtoken, iphone*, rhoadmin_password, syncserver.
# Those values are used internally by Rhosync and have to be duplicated in each section.   
:global:
  :crypt_key: "61AA71C0AB689FAEE09CD9310CB59A809D688652C78AA1CAB65B961D2FFAF7D1"
  :ssl: true
  :bundler: false
  # the resque daemons have to be forked off of the main process in Rhohub, but not onsite (see boot.rb)
  :fork_resque: true
  :crm_proxy: dev_crm_proxy
  :redis_timeout: 60
  :log:
    :path: ./log/insite_mobile.log
    :max_file_size: 1024000
    :num_archived_logs: 10
    :mode: stdout # logging defaults to stdout only; set mode to 'file' to turn on file logging to log:path (above)
  :app_info:
    :min_required_version: 1.1.1 # This MUST be 3 groups of numbers, in the form x.x.x, or there is a risk of tossing an exception when checking for an upgrade
    :apple_force_upgrade_url: http://www.apple.com/
    :android_force_upgrade_url: http://www.google.com/
    
# The following sections inherit from the global section and will override any values duplicated from global (:ssl:, etc.)
# The :env: value above determines which of these sections is used by the Rhosync environment.
:test: 
  :crm_proxy: model_crm_proxy
  :redis: localhost:6379
  :licensefile: settings/license.key
  :syncserver: http://localhost:9292/application/
  :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
  :rhoadmin_password: ''
  :ssl: false
  :fork_resque: false
  :log:
     :mode: 'file'
:production: 
  :crm_proxy: prod_crm_proxy
  :iphonecertfile: settings/apple_push_cert.pem
  :redis: localhost:6379
  :iphonepassphrase: Pariveda1
  :licensefile: settings/license.key
  :iphoneserver: gateway.sandbox.push.apple.com
  :iphoneport: 2195
  :syncserver: https://rhohub-insphere-b3789b06.heroku.com/application/
  :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
  :rhoadmin_password: aW9wVhyU84Sj
:model: 
  :crm_proxy: model_crm_proxy
  :iphonecertfile: settings/apple_push_cert.pem
  :redis: localhost:6379
  :iphonepassphrase: Pariveda1
  :licensefile: settings/license.key
  :iphoneserver: gateway.sandbox.push.apple.com
  :iphoneport: 2195
  :syncserver: https://rhohub-insphere-c3d43885.heroku.com/application/
  :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
  :rhoadmin_password: U5PgMPngu27j
:development: 
  :crm_proxy: dev_crm_proxy
  :iphonecertfile: settings/apple_push_cert.pem
  :redis: localhost:6379
  :iphonepassphrase: Pariveda1
  :licensefile: settings/license.key
  :iphoneserver: gateway.sandbox.push.apple.com
  :iphoneport: 2195
  :syncserver: https://rhohub-insphere-a06075d6.heroku.com/application/
  :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
  :rhoadmin_password: iGyz5rk6JVYA
:onsite: 
  :bundler: true
  :crm_proxy: dev_crm_proxy
  :iphonecertfile: settings/apple_push_cert.pem
  :redis: nrhrho103:6379
  :iphonepassphrase: Pariveda1
  :licensefile: settings/license.key
  :iphoneserver: gateway.sandbox.push.apple.com
  :iphoneport: 2195
  :syncserver: https://rhosync.insphereis.net/application/
  :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
  :rhoadmin_password: iGyz5rk6JVYA
  :ssl: false
  :fork_resque: false
  :log:
     :mode: 'file'
:onsite_model: 
 :bundler: true
 :crm_proxy: dev_crm_proxy
 :iphonecertfile: settings/apple_push_cert.pem
 :redis: nrhrho203:6379
 :iphonepassphrase: Pariveda1
 :licensefile: settings/license.key
 :iphoneserver: gateway.sandbox.push.apple.com
 :iphoneport: 2195
 :syncserver: https://rhosync.model.insphereis.net/application/
 :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
 :rhoadmin_password: iGyz5rk6JVYA
 :ssl: false
 :fork_resque: false
 :log:
    :mode: 'file'

settings/settings.yml (after)
#Sources 
:sources: 
  AppInfo:
    :poll_interval: 1
  Contact: 
    :poll_interval: 1
  Opportunity: 
    :poll_interval: 1
  ClientException: 
    :poll_interval: 300
  Activity: 
    :poll_interval: 1
  Note: 
    :poll_interval: 1
    
# !!! env defines the global context for the server !!!
:env: development

# use one of the following keys for the :crm_proxy: value in the environment sections below to determine which crm deployment Rhosync will use, i.e., ':crm_proxy: model_crm_proxy'
model_crm_proxy: https://mobileproxy.model.insphereis.net/
dev_crm_proxy: https://devmobileproxy.insphereis.net/
prod_crm_proxy: https://mobileproxy.insphereis.net/
local_crm_proxy: http://192.168.51.128/ # Change this if you're running locally and use below

# global settings are given to all environments as defaults, and can be overridden in specific environment sections below (:test, :model, etc.) 
# !!! However, DO NOT use any of the following Rhosync values in global: redis, licensefile, authtoken, iphone*, rhoadmin_password, syncserver.
# Those values are used internally by Rhosync and have to be duplicated in each section.   
:global:
  :crypt_key: "61AA71C0AB689FAEE09CD9310CB59A809D688652C78AA1CAB65B961D2FFAF7D1"
  :ssl: true
  :bundler: false
  # the resque daemons have to be forked off of the main process in Rhohub, but not onsite (see boot.rb)
  :fork_resque: true
  :crm_proxy: dev_crm_proxy
  :redis_timeout: 60
  :log:
    :path: ./log/insite_mobile.log
    :max_file_size: 1024000
    :num_archived_logs: 10
    :mode: stdout # logging defaults to stdout only; set mode to 'file' to turn on file logging to log:path (above)
  :app_info:
    :min_required_version: 1.1.1 # This MUST be 3 groups of numbers, in the form x.x.x, or there is a risk of tossing an exception when checking for an upgrade
    :apple_force_upgrade_url: http://www.apple.com/
    :android_force_upgrade_url: http://www.google.com/
    
# The following sections inherit from the global section and will override any values duplicated from global (:ssl:, etc.)
# The :env: value above determines which of these sections is used by the Rhosync environment.
:test: 
  :crm_proxy: model_crm_proxy
  :redis: localhost:6379
  :licensefile: settings/license.key
  :syncserver: http://localhost:9292/application/
  :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
  :rhoadmin_password: ''
  :ssl: false
  :fork_resque: false
  :log:
     :mode: 'file'
:production: 
  :crm_proxy: prod_crm_proxy
  :iphonecertfile: settings/apple_push_cert.pem
  :redis: localhost:6379
  :iphonepassphrase: Pariveda1
  :licensefile: settings/license.key
  :iphoneserver: gateway.push.apple.com
  :iphoneport: 2195
  :syncserver: https://rhohub-insphere-b3789b06.heroku.com/application/
  :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
  :rhoadmin_password: aW9wVhyU84Sj
:model: 
  :crm_proxy: model_crm_proxy
  :iphonecertfile: settings/apple_push_cert.pem
  :redis: localhost:6379
  :iphonepassphrase: Pariveda1
  :licensefile: settings/license.key
  :iphoneserver: gateway.push.apple.com
  :iphoneport: 2195
  :syncserver: https://rhohub-insphere-c3d43885.heroku.com/application/
  :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
  :rhoadmin_password: U5PgMPngu27j
:development: 
  :crm_proxy: dev_crm_proxy
  :iphonecertfile: settings/apple_push_cert.pem
  :redis: localhost:6379
  :iphonepassphrase: Pariveda1
  :licensefile: settings/license.key
  :iphoneserver: gateway.push.apple.com
  :iphoneport: 2195
  :syncserver: https://rhohub-insphere-a06075d6.heroku.com/application/
  :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
  :rhoadmin_password: iGyz5rk6JVYA
:onsite: 
  :bundler: true
  :crm_proxy: dev_crm_proxy
  :iphonecertfile: settings/apple_push_cert.pem
  :redis: nrhrho103:6379
  :iphonepassphrase: Pariveda1
  :licensefile: settings/license.key
  :iphoneserver: gateway.push.apple.com
  :iphoneport: 2195
  :syncserver: https://rhosync.insphereis.net/application/
  :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
  :rhoadmin_password: iGyz5rk6JVYA
  :ssl: false
  :fork_resque: false
  :log:
     :mode: 'file'
:onsite_model: 
 :bundler: true
 :crm_proxy: dev_crm_proxy
 :iphonecertfile: settings/apple_push_cert.pem
 :redis: nrhrho203:6379
 :iphonepassphrase: Pariveda1
 :licensefile: settings/license.key
 :iphoneserver: gateway.sandbox.push.apple.com
 :iphoneport: 2195
 :syncserver: https://rhosync.model.insphereis.net/application/
 :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
 :rhoadmin_password: iGyz5rk6JVYA
 :ssl: false
 :fork_resque: false
 :log:
    :mode: 'file'

settings/settings.yml (diff)
@@ -62,7 +62,7 @@ local_crm_proxy: http://192.168.51.128/ # Change this if you're running locally 
   :redis: localhost:6379
   :iphonepassphrase: Pariveda1
   :licensefile: settings/license.key
-  :iphoneserver: gateway.sandbox.push.apple.com
+  :iphoneserver: gateway.push.apple.com
   :iphoneport: 2195
   :syncserver: https://rhohub-insphere-b3789b06.heroku.com/application/
   :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
@@ -73,7 +73,7 @@ local_crm_proxy: http://192.168.51.128/ # Change this if you're running locally 
   :redis: localhost:6379
   :iphonepassphrase: Pariveda1
   :licensefile: settings/license.key
-  :iphoneserver: gateway.sandbox.push.apple.com
+  :iphoneserver: gateway.push.apple.com
   :iphoneport: 2195
   :syncserver: https://rhohub-insphere-c3d43885.heroku.com/application/
   :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
@@ -84,7 +84,7 @@ local_crm_proxy: http://192.168.51.128/ # Change this if you're running locally 
   :redis: localhost:6379
   :iphonepassphrase: Pariveda1
   :licensefile: settings/license.key
-  :iphoneserver: gateway.sandbox.push.apple.com
+  :iphoneserver: gateway.push.apple.com
   :iphoneport: 2195
   :syncserver: https://rhohub-insphere-a06075d6.heroku.com/application/
   :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
@@ -96,7 +96,7 @@ local_crm_proxy: http://192.168.51.128/ # Change this if you're running locally 
   :redis: nrhrho103:6379
   :iphonepassphrase: Pariveda1
   :licensefile: settings/license.key
-  :iphoneserver: gateway.sandbox.push.apple.com
+  :iphoneserver: gateway.push.apple.com
   :iphoneport: 2195
   :syncserver: https://rhosync.insphereis.net/application/
   :authtoken: 'DQAAAN4AAABMr5gOJS_7EvXDtx6gyJAk2xHHmkV_RybjlOgPQWOKv5Bjr6ylRnTHt8ogtQcOCAm_j-LjqFQ3f0OHLExbmeRCxOKcRqBY2drlhkMPJL3CW679Dadnwg5VNnufZUEFdHl4SUIwd7dGJK-AtjnDSRC_pPYlP7N0Ldjn2vessXN9Yk4v-k9CGNtKcuFRG2LGeLwRfHco8d5aHpMI4kKbDrOPjRHSKn6jEalsmLmv9Gq6tRxVRkxoN8EiUv6bg638U2nOOHHgr_wF0hcmg9WuYmtlPE41Hm2GlPhrV-nh9Mhu6w'
